# SHAVIZU-Springboot

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
src/main/java/com/shavizu/SHAVIZUSpringboot/: ShavizuSpringbootApplication.java
src/main/java/com/shavizu/SHAVIZUSpringboot/configuration/: AmazonS3Configuration.java  ConfigurationPropertiesConfig.java  FilterConfiguration.java  JpaAuditingConfiguration.java  QuerydslConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/shavizu/SHAVIZUSpringboot/controller/: AuthController.java  BrandController.java  BrandsController.java  ItemController.java  ItemsController.java  SellController.java  SellsController.java  ShopController.java  ShopsController.java
src/main/java/com/shavizu/SHAVIZUSpringboot/dto/request/: AddBrandRequest.java  AddItemRequest.java  AddSellRequest.java  LoginRequest.java  RegisterShopRequest.java  SignUpRequest.java  UpdateDiscountRateRequest.java  UpdateInventoryRequest.java  (+2 more)
src/main/java/com/shavizu/SHAVIZUSpringboot/entity/: BaseIdCreatedAtEntity.java  BaseIdEntity.java
src/main/java/com/shavizu/SHAVIZUSpringboot/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/shavizu/SHAVIZUSpringboot/facade/: AmazonS3Facade.java  AuthenticationFacade.java
src/main/java/com/shavizu/SHAVIZUSpringboot/property/: AwsS3Properties.java  JwtProperties.java
src/main/java/com/shavizu/SHAVIZUSpringboot/security/: AuthenticationEntryPointImpl.java
src/main/resources/: application.yml
src/test/java/com/shavizu/SHAVIZUSpringboot/: ShavizuSpringbootApplicationTests.java
(+69 files in other folders)
